<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>【译文】IndexedDB 为什么这么慢？如何更好的使用呢？ · Moeyua</title><meta name="description" content="blog html css javascript js vue macOS 前端 frontEnd"><meta name="og:description" content="blog html css javascript js vue macOS 前端 frontEnd"><meta name="twitter:site" content="Moeyua"><meta name="twitter:title" content="【译文】IndexedDB 为什么这么慢？如何更好的使用呢？"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/style-dark.css" media="(prefers-color-scheme: dark)"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-material-dark.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Moeyua</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">巷角餐馆</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/about/index.html">关于</a></li><li><a href="/links/index.html">链接</a></li><li class="soc"><a href="https://github.com/moeyua" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/EvodMoeyua" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a><a href="http://moeyua.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://moeyua.com" rel="noopener noreferrer">Moeyua</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>【译文】IndexedDB 为什么这么慢？如何更好的使用呢？</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2022-01-14</span><span class="meta-item"><span>&nbsp;</span><a class="a-tag" href="/categories/译文/" title="译文"># 译文</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>本文是 <a target="_blank" rel="noopener" href="https://github.com/pubkey/rxdb">RxDB</a> 文档 Opinions 部分的文章 <a target="_blank" rel="noopener" href="https://rxdb.info/slow-indexeddb.html">Why IndexedDB is slow and what to use instead</a> 的翻译，原作者为 <a target="_blank" rel="noopener" href="https://github.com/pubkey">pubkey</a>。</p>
<hr>
<p>我们可能出于离线使用的需求，也可能是出于缓存等等的其他目的，需要将 JavaScript Web Application 的数据保存在客户端本地也就是浏览器里。而在浏览器内存储数据一般来说有以下几个选项：</p>
<ul>
<li><strong>Cookies</strong> 会随着每次 HTTP 请求被发送出去，所以它不能存储太多的数据。</li>
<li><strong>WebSQL</strong> 已经被 <a target="_blank" rel="noopener" href="https://hacks.mozilla.org/2010/06/beyond-html5-database-apis-and-the-road-to-indexeddb/">弃用</a>，因为它从来都不是一个标准，而将它变成标准又十分困难。</li>
<li><strong>LocalStorage</strong> 是一个基于异步 IO-access 的同步 API，存储和读取都会使得 JavaScript 进程被完全阻塞，所以不应该在有许多键值对的情况下使用 LocalStorage 。</li>
<li><strong>FileSystem API</strong> 可以用来存储简单的二进制文件，但可惜现在 <a target="_blank" rel="noopener" href="https://caniuse.com/filesystem">只有 Chrome 支持</a> 这一特性。</li>
<li><strong>IndexedDB</strong>  是一种「键-值数据库」，可以用来存储 json 类型的数据，而且能够遍历所有的索引。IndexedDB  不仅稳定，而且得到 <a target="_blank" rel="noopener" href="https://caniuse.com/indexeddb">广泛的支持</a>。</li>
</ul>
<p>不难看出，最好的选择就是 IndexedDB。选定了要使用的方法后就可以着手进行开发了。在刚开始的时候似乎一切都很不错，但随着进度的推进你的应用程序也越来越大，你需要处理更多或者更复杂的数据，这时你发现事情并没有那么简单—— <strong>IndexedDB 太慢了</strong>，甚至比运行在廉价服务器上的数据库<strong>还要慢</strong>！插入几百个文档就要花费好几秒的时间。对于一个需要快速加载的页面来说时间是至关重要的，有时候直接向后端发送请求来传输数据都要比 IndexedDB 要快。</p>
<blockquote>
<p>事务处理 vs 吞吐量</p>
</blockquote>
<p>在抱怨之前我们可以先分析一下这么慢的原因。当你在 Nolans 的 <a target="_blank" rel="noopener" href="http://nolanlawson.github.io/database-comparison/">浏览器数据库比较</a> 中测试时就能发现：插入 1k 条文档到 IndexedDB 大概会花费 80ms，平均 0.08ms 一条，不仅不算慢，甚至可以称得上很快了，而且我们也不太可能同时在客户端存储如此大量的数据。但问题的关键在于这些文档是在 <code>single transaction</code> 上写入的。</p>
<p>所以我 fork 了一个 <a target="_blank" rel="noopener" href="https://pubkey.github.io/client-side-databases/database-comparison/index.html">对比工具</a> 并将每次写入文档的方式修改为 <code>single transaction</code>，我们可以看到 <code>single transaction</code> 插入 1k 条文档大概花费 2 秒钟。但有趣的是，当我们把文档的大小增加到原来的 100 倍以后，存储这些数据的时间差不多和原来是一样的！这下我们大概就清楚了原来限制 IndexedDB 性能的是 <code>transaction</code> 而不是数据吞吐量。</p>
<p><img src="https://s2.loli.net/2022/01/06/E5ewCK6vYoMWfxP.png" alt="IndexedDB transaction throughput"></p>
<p>要想解决 IndexedDB 的性能问题你可以尽可能使用更少的 <code>transactions</code> 。有的时候很容易就能解决这个问题：使用 RxDB 的 <a target="_blank" rel="noopener" href="https://rxdb.info/rx-collection.html#bulkinsert"><code>bulk</code> 方法</a> 你就可以一次性将许多数据压缩并存储。但是大多数情况下事情没有这么简单：你的用户不停的在页面上点击，重复的数据不停的从后端发送过来，另外一个页面同时还在写入数据。所有的这些事情都会在你不知道的什么时候发生，你也不可能将这些数据全都在单个 <code>transactions</code> 处理完成。</p>
<p>另一个解决的办法就是不要再去关心它的性能问题。一些浏览器厂商将会对 IndexedDB 进行优化，它的速度将会有所改观。当然，IndexedDB 缓慢的问题在 <a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/281065948_Performance_Testing_and_Comparison_of_Client_Side_Databases_Versus_Server_Side">2013 年</a> 就已经有了，按照这种趋势，我们有理由相信在未来几年它也还是会缓慢下去，所以我们不应该等待下去。chromium 的开发者们也发布了一个 <a target="_blank" rel="noopener" href="https://bugs.chromium.org/p/chromium/issues/detail?id=1025456#c15">声明</a> 来呼吁大家更多的关注读取性能而不是写入性能。</p>
<p>使用 WebSQL （即便它已经被弃用）也不是一个很好的选择，因为就像 <a target="_blank" rel="noopener" href="https://pubkey.github.io/client-side-databases/database-comparison/index.html">对比工具显示的结果</a> 一样，它的 <code>transactions</code> 甚至更慢。</p>
<h2 id="不要将-IndexedDB-当作数据库来使用"><a href="#不要将-IndexedDB-当作数据库来使用" class="headerlink" title="不要将 IndexedDB 当作数据库来使用"></a>不要将 IndexedDB 当作数据库来使用</h2><p>为了处理性能问题和防止 <code>transaction</code> ，我们应当停止将 IndexedDB 当作数据库来使用。相反的，我们应当在初始页面加载时就将所有数据载入到内存（<code>memory</code>）当中。这样一来所有的读写操作都在内存当中进行，而内存的读写速度是原来的 100 倍。只有在数据写入以后，通过单事务写入的方式将内存状态持久化到 IndexedDB 中。这种情况下 Indexed 是作为一个文件系统来使用的，而不是一个数据库。</p>
<p>这里有一些已经采用了这种方式的库：</p>
<ul>
<li>LokiJS with the <a target="_blank" rel="noopener" href="https://techfort.github.io/LokiJS/LokiIndexedAdapter.html">IndexedDB Adapter</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jlongster/absurd-sql">Absurd-SQL</a></li>
<li>SQL.js with the <a target="_blank" rel="noopener" href="https://emscripten.org/docs/api_reference/Filesystem-API.html#filesystem-api-idbfs">empscripten Filesystem API</a></li>
<li><a target="_blank" rel="noopener" href="https://duckdb.org/2021/10/29/duckdb-wasm.html">DuckDB Wasm</a></li>
</ul>
<h2 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h2><p>不直接使用 IndexedDB 的一个缺点就是你的数据不会一直持久化。当 JavaScript 进程在你还没有持久化到 IndexedDB 之前就退出的话，你的数据很有可能就丢失了。为了防止这种情况发生，我们必须要确保内存中的数据已经被写入到了硬盘。一个很重要的点就是尽可能快的将数据进行持久化。例如 LokiJS 就提供了 <code>incremental-indexeddb-adapter</code> 用来持久化最新的数据到硬盘当中而不是每次都去持久化所有的数据。而另外一点就是要在正确的时间去持久化你的数据。例如 RxDB <a target="_blank" rel="noopener" href="https://rxdb.info/rx-storage-lokijs.html">LokiJS storage</a> 只会在以下几种情况持久化数据：</p>
<ul>
<li>当有新的数据写入出现，而此时数据库处于空闲状态，既没有读取也没有写入在进行。此时会对数据进行持久化。</li>
<li>当 <code>window</code> 触发了 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/WindowEventHandlers/onbeforeunload">beforeunload event</a> 的时候，说明此时的 JavaScript 进程随时都可能退出，这时一定要进行数据持久化。在 <code>beforeunload</code> 结束之后会有大概几秒的时间让我们足够保存所有新的改动，这足以证明我们的工作是可靠的。</li>
</ul>
<p>唯一遗漏的地方就是如果浏览器突然崩溃或者电脑电源被关闭，这会导致浏览器意外退出。</p>
<h2 id="多标签支持"><a href="#多标签支持" class="headerlink" title="多标签支持"></a>多标签支持</h2><p>Web application 和 「普通」应用程序的最大不同就在于用户可以同时在多个浏览器标签当中使用你的应用。但是假如你的所有内存中的数据库状态只会定期写入硬盘，多个浏览器标签可能会发生冲突造成数据丢失。但是这可能对于依赖于服务端响应的应用程序不是什么问题，因为丢失的数据可能早已经上传到了后端，其他标签的数据也一样。但是如果你的客户端是离线使用的话这样就行不通了。</p>
<p>解决这个问题最理想的方法就是使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en/docs/Web/API/SharedWorker">SharedWorker</a>。SharedWorker 和 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en/docs/Web/API/Web_Workers_API">WebWorker</a> 一样都运行在单独的 JavaScript 进程中，唯一不同的是 SharedWorker 会在多个上下文见进行共享。你可以在 SharedWorker 中创建数据库，这样所有的浏览器标签就会向 Worker 请求数据而不是去单独创建一个数据库。但很遗憾的是 SharedWorker API 并<a target="_blank" rel="noopener" href="https://caniuse.com/sharedworkers">不支持所有浏览器</a>。Safari <a target="_blank" rel="noopener" href="https://bugs.webkit.org/show_bug.cgi?id=140344">放弃了对它的支持</a>，而 IE 和 安卓平台的 Chrome 甚至从来都没有适配过。</p>
<p>此外，我们可以通过 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Broadcast_Channel_API">BroadcastChannel API</a> 在标签页之间进行通信，然后在它们之间采用 <a target="_blank" rel="noopener" href="https://github.com/pubkey/broadcast-channel#using-the-leaderelection">leader election</a>。Leader election 能够确保无论有多少个标签页被打开永远都会有一个标签是 <code>Leader</code>。</p>
<p><img src="https://s2.loli.net/2022/01/10/YP8U3OXiMhHtFuT.gif" alt="Leader Election"></p>
<p>Leader election 的缺点就是它的进程会在首页面加载时消耗一定时间（大概 150 毫秒）。此外，当 JavaScript 进程阻塞的时候 Leader election 可能会被中断。当这种情况发生时，一个好的解决办法就是重新加载浏览器的标签使 election 进程重新启动。</p>
<p><a target="_blank" rel="noopener" href="https://rxdb.info/rx-storage-lokijs.html">RxDB LokiJS Storage</a> 已经实现了 Leader election 这种方法来支持多标签。</p>
<h2 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/pubkey/client-side-databases">Offline First Database Comparison</a></li>
<li><a target="_blank" rel="noopener" href="https://nolanlawson.com/2021/08/22/speeding-up-indexeddb-reads-and-writes/">Speeding up IndexedDB reads and writes</a></li>
<li><a target="_blank" rel="noopener" href="https://hackaday.com/2021/08/24/sqlite-on-the-web-absurd-sql/">SQLITE ON THE WEB: ABSURD-SQL</a></li>
<li><a target="_blank" rel="noopener" href="https://anita-app.com/blog/articles/sqlite-in-a-pwa-with-file-system-access-api.html">SQLite in a PWA with FileSystemAccessAPI</a></li>
</ul>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://moeyua.com/2022/01/14/IndexedDB-为什么这么慢？如何更好的使用呢？/%20Moeyua%20【译文】IndexedDB 为什么这么慢？如何更好的使用呢？"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2022/03/05/Grid-%E7%94%A8%E4%BA%8E%E5%B8%83%E5%B1%80-Flexbox-%E7%94%A8%E4%BA%8E%E7%BB%84%E4%BB%B6/" title="【译文】Grid 用于布局, Flexbox 用于组件"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 【译文】Grid 用于布局, Flexbox 用于组件</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/12/31/Hello%202022/" title="Hello 2022">下一篇: Hello 2022&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://moeyua.com" rel="noopener noreferrer">Moeyua</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>