<!DOCTYPE html><html lang="zh-CN"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-WZQCP5GPTR"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-WZQCP5GPTR');

</script><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>如何在 JavaScript 完美的确定一个数据的类型 · Moeyua</title><meta name="description" content="JavaScript 中有三种方式来确定一个数据的类型：

typeof 运算符
instanceof 运算符
Object.prototype.toString() 方法这里就来简单梳理一下这三种方式的优劣，同时得出一个能够完美判断数据类型的方法。
typeoftypeof 很简单，下面是一个简单"><meta name="og:description" content="JavaScript 中有三种方式来确定一个数据的类型：

typeof 运算符
instanceof 运算符
Object.prototype.toString() 方法这里就来简单梳理一下这三种方式的优劣，同时得出一个能够完美判断数据类型的方法。
typeoftypeof 很简单，下面是一个简单"><meta name="twitter:site" content="Moeyua"><meta name="twitter:title" content="如何在 JavaScript 完美的确定一个数据的类型"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/style-dark.css" media="(prefers-color-scheme: dark)"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-material-dark.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Moeyua</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">巷角餐馆</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/about/index.html">关于</a></li><li><a href="/links/index.html">链接</a></li><li class="soc"><a href="https://github.com/moeyua" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/EvodMoeyua" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a><a href="http://moeyua.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://moeyua.com" rel="noopener noreferrer">Moeyua</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>如何在 JavaScript 完美的确定一个数据的类型</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2021-11-03</span><span class="meta-item"><span>&nbsp;</span><a class="a-tag" href="/categories/技术文档/" title="技术文档"># 技术文档</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>JavaScript 中有三种方式来确定一个数据的类型：</p>
<ul>
<li><code>typeof</code> 运算符</li>
<li><code>instanceof</code> 运算符</li>
<li><code>Object.prototype.toString()</code> 方法<br>这里就来简单梳理一下这三种方式的优劣，同时得出一个能够完美判断数据类型的方法。<span id="more"></span>
<h1 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h1><code>typeof</code> 很简单，下面是一个简单的例子：</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token string">'foo'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> a    <span class="token comment" spellcheck="true">// "string"</span>
<span class="token keyword">typeof</span> b    <span class="token comment" spellcheck="true">// "number"</span>
<span class="token keyword">typeof</span> c    <span class="token comment" spellcheck="true">// "boolean"</span>
</code></pre>
<p>使用 <code>typeof</code> 判断『原始类型』（数值、字符串、布尔值）时分别返回 <code>number</code>、<code>string</code>、<code>boolean</code>。『合成类型』（对象、数组、函数）分别返回 <code>object</code>、<code>object</code>、<code>function</code></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>foo <span class="token operator">=</span> <span class="token string">'bar'</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> foo <span class="token operator">+</span> <span class="token string">'bar'</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> a    <span class="token comment" spellcheck="true">// "object"</span>
<span class="token keyword">typeof</span> b    <span class="token comment" spellcheck="true">// "object"</span>
<span class="token keyword">typeof</span> c    <span class="token comment" spellcheck="true">// "function"</span>
</code></pre>
<p>而对于 <code>undefined</code> 和 <code>null</code> 这两种类型，<code>typeof</code> 能够正常判断 <code>undefined</code>，但是 <code>typeof null</code> 会返回 <code>object</code>。</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">let</span> a <span class="token operator">=</span> undefined<span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

<span class="token keyword">typeof</span> a    <span class="token comment" spellcheck="true">// "undefined"</span>
<span class="token keyword">typeof</span> b    <span class="token comment" spellcheck="true">// "object"</span>
</code></pre>
<p>出现这种情况的原因时最初版的 JavaScript 并没有将 <code>null</code> 单独拿出来作为一个数据类型，只是作为 <code>object</code> 类型的一种，后来将 <code>null</code> 单独拿了出来，但是为了兼容以前的旧的代码，就没有改变 <code>typeof null</code> 的返回值。</p>
<p>可见 <code>typeof</code> 大部分情况下确实能够准确判断出数据类型，但是对于 <code>Array</code> 和 <code>null</code> 就会失效。</p>
<h1 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h1><p><code>instanceof</code> 运算符返回一个布尔值，表示对象是否为某个构造函数的实例。根据这一特点我们就能够使用该运算符判断数据类型。  </p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>foo <span class="token operator">=</span> <span class="token string">'bar'</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

a <span class="token keyword">instanceof</span> <span class="token class-name">Object</span>     <span class="token comment" spellcheck="true">// true</span>
b <span class="token keyword">instanceof</span> <span class="token class-name">Array</span>      <span class="token comment" spellcheck="true">// true</span>
c <span class="token keyword">instanceof</span> <span class="token class-name">Function</span>   <span class="token comment" spellcheck="true">// true</span>
</code></pre>
<p>如上面的代码所示，<code>instanceof</code> 能够区分对象的各种类型，但是需要注意的是，<code>instanceof</code> 只能判断对象类型，对于 <code>number</code>、<code>string</code>、<code>boolean</code>、<code>undefined</code>、<code>null</code> 这几种类型是无法判断的。</p>
<h1 id="Object-prototype-toString"><a href="#Object-prototype-toString" class="headerlink" title="Object.prototype.toString()"></a>Object.prototype.toString()</h1><p><code>Object.prototype.toString()</code> 方法的作用是返回一个对象的字符串形式，默认情况下返回类型字符串。不同数据类型的 <code>toString</code> 方法返回如下</p>
<table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">返回值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">数字</td>
<td align="center"><code>[object Number]</code></td>
</tr>
<tr>
<td align="center">字符串</td>
<td align="center"><code>[object String]</code></td>
</tr>
<tr>
<td align="center">布尔值</td>
<td align="center"><code>[object Boolean]</code></td>
</tr>
<tr>
<td align="center">数组</td>
<td align="center"><code>[object Array]</code></td>
</tr>
<tr>
<td align="center">函数</td>
<td align="center"><code>[object Function]</code></td>
</tr>
<tr>
<td align="center">undefined</td>
<td align="center"><code>[object Undefined]</code></td>
</tr>
<tr>
<td align="center">null</td>
<td align="center"><code>[object Null]</code></td>
</tr>
<tr>
<td align="center">arguments 对象</td>
<td align="center"><code>[object Arguments]</code></td>
</tr>
<tr>
<td align="center">Error 对象</td>
<td align="center"><code>[object Error]</code></td>
</tr>
<tr>
<td align="center">Date 对象</td>
<td align="center"><code>[object Date]</code></td>
</tr>
<tr>
<td align="center">RegExp 对象</td>
<td align="center"><code>[object RegExp]</code></td>
</tr>
<tr>
<td align="center">其他对象</td>
<td align="center"><code>[object Object]</code></td>
</tr>
</tbody></table>
<p><strong>那么基于这一特性，我们可以近乎完美的确定一个常见数据的类型：</strong></p>
<pre class=" language-JavaScript"><code class="language-JavaScript">var type = function (o)&#123;
  var s = Object.prototype.toString.call(o);
  return s.match(/\[object (.*?)\]/)[1].toLowerCase();
&#125;;

type(&#123;&#125;);// "object"
type([]); // "array"
type(5); // "number"
type(null); // "null"
type(); // "undefined"
type(/abcd/); // "regex"
type(new Date()); // "date"
</code></pre>
<blockquote>
<p>需要注意的是，由于实例对象可能会改写 Object.prototype.toSring，所以我们直接使用 Object.prototype.toSring，使用函数的 Call 方法在任意值上调用这个方法。</p>
</blockquote>
<p>在上面这个type函数的基础上，还可以加上专门判断某种类型数据的方法。</p>
<pre class=" language-JavaScript"><code class="language-JavaScript">var type = function (o)&#123;
  var s = Object.prototype.toString.call(o);
  return s.match(/\[object (.*?)\]/)[1].toLowerCase();
&#125;;

['Null',
 'Undefined',
 'Object',
 'Array',
 'String',
 'Number',
 'Boolean',
 'Function',
 'RegExp'
].forEach(function (t) &#123;
  type['is' + t] = function (o) &#123;
    return type(o) === t.toLowerCase();
  &#125;;
&#125;);

type.isObject(&#123;&#125;) // true
type.isNumber(NaN) // true
type.isRegExp(/abc/) // true
</code></pre>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://moeyua.com/2021/11/03/如何在 JavaScript 完美的确定一个数据的类型/%20Moeyua%20如何在 JavaScript 完美的确定一个数据的类型"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/11/05/m1%20%E8%8A%AF%E7%89%87%E5%AE%89%E8%A3%85%20nvm%20%E6%8F%90%E7%A4%BA%20command%20not%20found/" title="m1 芯片安装 nvm 提示 command not found"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: m1 芯片安装 nvm 提示 command not found</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/11/02/Cookie%20%EF%BC%9F%E5%B0%8F%E9%A5%BC%E5%B9%B2%EF%BC%81/" title="Cookie？小饼干！">下一篇: Cookie？小饼干！&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://moeyua.com" rel="noopener noreferrer">Moeyua</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/typography.js"></script></body></html>