<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Cookie？小饼干！ · Moeyua</title><meta name="description" content="虽然在浏览网页的时候经常看到 Cookie 这个词汇，但是好像几乎没有人知道是做什么的呢。

概述Cookie，又称“小甜饼”，指某些网站为了辨别用户身份而储存在用户本地终端（通常为用户的浏览器）上的数据（通常经过加密）。
简单来讲，Cookie 是由服务器保存在用户浏览器上的一小块数据，而且每次都"><meta name="og:description" content="虽然在浏览网页的时候经常看到 Cookie 这个词汇，但是好像几乎没有人知道是做什么的呢。

概述Cookie，又称“小甜饼”，指某些网站为了辨别用户身份而储存在用户本地终端（通常为用户的浏览器）上的数据（通常经过加密）。
简单来讲，Cookie 是由服务器保存在用户浏览器上的一小块数据，而且每次都"><meta name="twitter:site" content="Moeyua"><meta name="twitter:title" content="Cookie？小饼干！"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><script async src="https://www.googletagmanager.com/gtag/js?id=G-WZQCP5GPTR"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-WZQCP5GPTR');
</script><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/style-dark.css" media="(prefers-color-scheme: dark)"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-material-dark.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Moeyua</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">巷角餐馆</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/about/index.html">关于</a></li><li><a href="/links/index.html">链接</a></li><li class="soc"><a href="https://github.com/moeyua" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/EvodMoeyua" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a><a href="http://moeyua.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://moeyua.com" rel="noopener noreferrer">Moeyua</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Cookie？小饼干！</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2021-11-02</span><span class="meta-item"><span>&nbsp;</span><a class="a-tag" href="/categories/技术文档/" title="技术文档"># 技术文档</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>虽然在浏览网页的时候经常看到 Cookie 这个词汇，但是好像几乎没有人知道是做什么的呢。</p>
<span id="more"></span>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Cookie，又称“小甜饼”，指某些网站为了辨别用户身份而储存在用户本地终端（通常为用户的浏览器）上的数据（通常经过加密）。</p>
<p>简单来讲，Cookie 是由服务器保存在用户浏览器上的一小块数据，而且每次都会和 HTTP 请求一起发送给服务器。通常 Cookie 的作用有大概三种：</p>
<ul>
<li>会话状态管理（用户登陆状态、购物车数据）</li>
<li>个性化设置（颜色、字体、字号等其他自定义设置）</li>
<li><strong>浏览器行为跟踪（跟踪并分析用户行为）</strong></li>
</ul>
<p>Cookie 这个名字应该源自一种叫 Fortune Cookie 的饼干，这种饼干里面包有写着一些有趣的句子的纸条。它这种内里包含有隐藏的信息的寓意被用在了计算机上。用户发送给服务器的每一次请求都携带有用户的一些信息，所以就用 Cookie 来指代这些很小的信息碎片。</p>
<p>由于 HTTP 请求是没有状态的，服务器无法知道用户在上一次请求时做了什么，甚至也不知道这个用户是谁，这个特性给用户带来了很糟糕的体验，也其实严重阻碍了 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%A4%E4%BA%92%E5%BC%8FWeb%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F">交互式Web应用程序</a> 的实现。Cookie 的作用就是在每次请求时携带一些必要的信息告诉服务器，这次请求的发送者是谁；同时因为 Cookie 保存在本地，有些数据直接从本地读取就可以，例如一些个性化设置。</p>
<p>Cookie 不是一种理想的客户端存储机制。它的容量很小（4KB），缺乏数据操作接口，而且会影响性能。客户端存储建议使用 Web storage API 和 IndexedDB。只有那些每次请求都需要让服务器知道的信息，才应该放在 Cookie 里面。</p>
<p>每个 Cookie 都有以下几方面的元数据。</p>
<ul>
<li>Cookie 的名字</li>
<li>Cookie 的值（真正的数据写在这里面）</li>
<li>到期时间（超过这个时间会失效）</li>
<li>所属域名（默认为当前域名）</li>
<li>生效的路径（默认为当前网址）</li>
</ul>
<p>我们以简单的用户登陆为例，用户登陆网站，浏览器向服务器发送请求，服务器回应的头信息告诉浏览器设置一个 Cookie，这个 Cookie 保存了服务端识别用户所需要的信息。之后用户的每一次请求都会将 Cookie 一同发送给服务器，然后服务器根据不同的用户返回相应的数据。但是 Cookie 并不会一直存在，在最开始设置的时候它的生效时间就以及定好了，所以在 Cookie 过期后，用户发现网站提示登陆失效，需要重新登陆，这时用户就需要重新登陆，而服务器会再次告诉浏览器设置一个 Cookie 以识别用户，直到它再次失效。以下是这个流程的一个示意图：<br><img src="https://i.loli.net/2021/11/01/ldUm56WesqynIVg.png"></p>
<h2 id="创建和发送-Cookie"><a href="#创建和发送-Cookie" class="headerlink" title="创建和发送 Cookie"></a>创建和发送 Cookie</h2><p>服务器如果希望在浏览器保存 Cookie，就要在 HTTP 回应的头信息里面，放置一个或者 <code>Set-Cookie</code> 字段用来生成一个或多个 Cookie。<br>除了 Cookie 的值，<code>Set-Cookie</code> 字段还可以附加多个 Cookie ，没有次序的要求。</p>
<pre><code>HTTP/1.0 200 OK
Content-type: text/html
Set-Cookie: yummy_cookie=choco
Set-Cookie: tasty_cookie=strawberry
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Expires=&lt;date&gt;
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;;Max-Age=&lt;non-zero-digit&gt;
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;;Domain=&lt;domain-value&gt;
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Path=&lt;path-value&gt;
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Secure
Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; HttpOnly
</code></pre>
<h3 id="Cookie-的生命周期"><a href="#Cookie-的生命周期" class="headerlink" title="Cookie 的生命周期"></a>Cookie 的生命周期</h3><p>上文我们说过 Cookie 不会一直保存，所以在设置时需要定义 Cookie 的生命周期。Cookie 的生命周期分为两种：</p>
<ul>
<li>会话期 Cookie 不需要定义 <code>Expires</code> 和 <code>Max-Age</code> 在浏览器关闭时就会结束生命周期，所以会话期 Cookie 仅在会话期间有效。需要注意的是有些浏览器提供了会话恢复的功能，这将会导致 Cookie 在浏览器重新启动后依然存在，使得 Cookie 一直存在，这可能会导致一些问题。</li>
<li>持久性 Cookie 的生命周期取决于 <code>Expires</code> 或 <code>Max-Age</code> 所设定的时间。</li>
</ul>
<blockquote>
<p>如果您的站点对用户进行身份验证，则每当用户进行身份验证时，它都应重新生成并重新发送会话 Cookie，甚至是已经存在的会话 Cookie。此技术有助于防止会话固定攻击（session fixation attacks） (en-US)，在该攻击中第三方可以重用用户的会话。</p>
</blockquote>
<p>如果服务器想改变一个早先设置的 Cookie，必须同时满足四个条件：Cookie 的 <code>key</code>、<code>domain</code>、<code>path</code> 和 <code>secure</code> 都匹配，否则都会修改失败，浏览器就会生成一个全新的 Cookie，而不是替换掉原来那个 Cookie。</p>
<h3 id="发送-Cookie"><a href="#发送-Cookie" class="headerlink" title="发送 Cookie"></a>发送 Cookie</h3><p>浏览器在发送请求时候也会带上相应的 Cookie，下面是一个例子：</p>
<pre><code>GET /sample_page.html HTTP/1.1
Host: www.example.org
Cookie: yummy_cookie=choco; tasty_cookie=strawberry
</code></pre>
<h2 id="Cookie-的属性"><a href="#Cookie-的属性" class="headerlink" title="Cookie 的属性"></a>Cookie 的属性</h2><h3 id="Expires-Max-Age"><a href="#Expires-Max-Age" class="headerlink" title="Expires, Max-Age"></a>Expires, Max-Age</h3><p><code>Expires</code> 属性指定一个 UTC 格式的时间作为 Cookie 的过期时间，当时间超过以后 Cookie 就会被删除。但是需要注意的是该时间以本地时间为准，所以并不能保证一定会在指定的时间被删除。<br><code>Max-Age</code> 指定 Cookie 会在创建后的多少秒后被删除，倒计时结束后该 Cookie 就会被删除。 </p>
<blockquote>
<p>需要注意的是 <code>Expires</code> 和 <code>Max-Age</code> 如果都没有设置或者有效的值的时候该 Cookie 就成为了 Session Cookie，在结束会话的时候就会被删除。<br>如果 <code>Expires</code> 和 <code>Max-Age</code> 同时都被设置时以后者为准，也就是说 <code>Max-Age</code> 的优先级更高。</p>
</blockquote>
<h3 id="Domain-Path-SameSite"><a href="#Domain-Path-SameSite" class="headerlink" title="Domain, Path, SameSite"></a>Domain, Path, SameSite</h3><p><code>Domain</code> 和 <code>Path</code> 定义了 Cookie 的作用域，也就是 Cookie 在哪些网站有效。<br><code>Domain</code> 设置一个域名作为 Cookie 的作用域，如果没有设置则浏览器默认为当前所在的域名。</p>
<blockquote>
<p>需要特别注意的是，通过 <code>Domain</code> 设置的作用域是允许 Cookie 在子域名当中生效的，而通过浏览器默认设置是不允许子域名的。</p>
</blockquote>
<p>设置 <code>Domain</code> 时也需要遵守一些规则，假设当前为 <code>foo.bar.com</code>，只能设置当前域名以及上级域名，但不能直接设置为顶级域名（如 <code>.net</code>，<code>.com</code>）、子域名（如 <code>child.foo.bar.com</code>）、或者其他公共域名（如 <code>github.io</code>），正确的设置方法为 <code>foo.bar.com</code> 或者 <code>bar.com</code>。如果没有正确设置 <code>Domain</code> 浏览器会拒绝该 Cookie。</p>
<p><code>Path</code> 指定了 <code>Domain</code> 匹配到的域名下的哪些路径可以接受该 Cookie</p>
<p><code>SameSite</code> 要求 Cookie 在跨站请求的时候不会被发送，从而阻止跨站请求伪造攻击 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0">CSRF</a>。  </p>
<p>恶意网站会在诱导用户发送带有攻击目标网站请求的链接或者表单，如果用户浏览器中有目标网站的 Cookie，目标网站就会收到带有正确 Cookie 的请求。这种第三方网站引导而附带发送的 Cookie，就称为第三方 Cookie。<br>除此之外就是网站通过 Cookie 跟踪用户，通过在第三方网站嵌入一些自己网站的请求，浏览器在加载页面时候就会发出带有用户 Cookie 的请求，这样就能够得知用户访问了哪些网站。</p>
<p><code>SameSite</code> 有三个值：</p>
<ul>
<li><code>None</code> 不做任何限制，第三方网站也可以向服务器发出带有 Cookie 的请求</li>
<li><code>Strict</code> 严格限制，任何第三方网站的请求都不可以携带该 Cookie，只在 <code>Domain</code> 规定的域名下的请求才可以携带该 Cookie</li>
<li><code>Lax</code> 和 <code>Strict</code> 相似，只有在用户是通过第三方网站的链接跳转过来的时候才会携带该 Cookie，为一些跨站子请求保留。具体规则可以参考下表：</li>
</ul>
<p><img src="https://i.loli.net/2021/11/01/tQzUX752Wln6akh.png"></p>
<blockquote>
<p>以前，如果 <code>SameSite</code> 属性没有设置，或者没有得到运行浏览器的支持，那么它的行为等同于 <code>None</code>，Cookies 会被包含在任何请求中——包括跨站请求。  </p>
<p>大多数主流浏览器正在将 <code>SameSite</code> 的<a target="_blank" rel="noopener" href="https://www.chromestatus.com/feature/5088147346030592">默认值迁移至 Lax</a>。如果想要指定 Cookies 在同站、跨站请求都被发送，现在需要明确指定 <code>SameSite</code> 为 <code>None</code>。</p>
</blockquote>
<h3 id="Secure-HttpOnly"><a href="#Secure-HttpOnly" class="headerlink" title="Secure, HttpOnly"></a>Secure, HttpOnly</h3><p>有两种方法可以确保 Cookie 被安全发送，并且不会被意外的参与者或脚本访问：<code>Secure</code> 属性和 <code>HttpOnly</code> 属性。<br><code>Scure</code> 属性只允许 Cookie 通过 HTTPS 加密过后的请求，而不支持 HTTP 协议。但需要注意的是，即便如此也不应当通过 Cookie 发送任何敏感信息。</p>
<blockquote>
<p>从 Chrome 52 和 Firefox 52 开始，不安全的站点（http:）无法使用Cookie的 Secure 标记。</p>
</blockquote>
<p><code>HttpOnly</code> 规定 Cookie 不能通过 Javascript 的 <code>Document.cookie</code> API 等其他方式直接获取。这样可以防止恶意脚本的攻击。</p>
<h2 id="通过-JavaScript-访问和创建-Cookie"><a href="#通过-JavaScript-访问和创建-Cookie" class="headerlink" title="通过 JavaScript 访问和创建 Cookie"></a>通过 JavaScript 访问和创建 Cookie</h2><p>JavaScript 提供了 <code>Document.cookie</code> 来访问当前 Cookie，当然前提是该 Cookie 没有设置 <code>HttpOnly</code> 属性。</p>
<p>该方法会返回一个字符串包含所有的Cookie，每条cookie以”分号和空格(; )”分隔(即 key=value 键值对)，可以尝试使用 <code>String.Prototype.split</code> 手动将它们分离开来。</p>
<pre><code>const cookies = Document.cookie.split(&#39;;&#39;);
// type of cookies is Array;
</code></pre>
<p>该方法也可以用来创建一个 Cookie。<br>和访问 Cookie 不同，需要注意的是，创建 Cookie 时一次只能创建一条，而且需要以 <strong>键值对</strong> 的形式创建，例如：</p>
<pre><code>document.cookie = &quot;foo=bar;domain=example.com;path=/home;&quot;;
</code></pre>
<ul>
<li>path属性必须为绝对路径，默认为当前路径。</li>
<li>domain属性值必须是当前发送 Cookie 的域名的一部分。比如，当前域名是 <code>example.com</code>，就不能将其设为 <code>foo.com</code>。该属性默认为当前的一级域名（不含二级域名）。</li>
<li><code>max-age</code> 属性的值为秒数。</li>
<li><code>expires</code> 属性的值为 UTC 格式，可以使用 <code>Date.prototype.toUTCString()</code> 进行日期格式转换。</li>
<li>Cookie 的值字符串可以用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent">encodeURIComponent()</a> 来保证它不包含任何逗号、分号或空格( Cookie 值中禁止使用这些值).</li>
</ul>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Cookies">HTTP Cookies - MDN</a> </li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/cookie">Document.cookie - MDN</a>  </li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Cookie">Cookie - Wikipedia</a>  </li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0">跨站点攻击 - Wikipedia</a>  </li>
<li><a target="_blank" rel="noopener" href="https://wangdoc.com/javascript/bom/Cookie.html">Cookie - 阮一峰</a>  </li>
<li><a target="_blank" rel="noopener" href="http://fornote.blogspot.com/2009/02/CookiesCookies.html">Cookies 为什么叫 Cookies</a>  </li>
</ul>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://moeyua.com/2021/11/02/Cookie ？小饼干！/%20Moeyua%20Cookie？小饼干！"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/11/03/%E5%A6%82%E4%BD%95%E5%9C%A8%20JavaScript%20%E5%AE%8C%E7%BE%8E%E7%9A%84%E7%A1%AE%E5%AE%9A%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E7%9A%84%E7%B1%BB%E5%9E%8B/" title="如何在 JavaScript 完美的确定一个数据的类型"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 如何在 JavaScript 完美的确定一个数据的类型</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/01/30/%E4%BD%BF%E7%94%A8RSS%E5%9C%A8%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E4%B8%AD%E8%8E%B7%E5%8F%96%E4%B8%BB%E5%8A%A8%E6%9D%83/" title="使用 RSS 在推荐算法中获取主动权">下一篇: 使用 RSS 在推荐算法中获取主动权&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://moeyua.com" rel="noopener noreferrer">Moeyua</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>