<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>JavaScript 立即调用的函数表达式（IIFE） · Moeyua</title><meta name="description" content="最近工作一直很闲，导师姐姐看我没事做就安排我看一下公司的项目，顺便让我画一份登陆的流程图来（摸鱼不好吗，流泪了）。  

在项目里发现了一段没见过的函数写法，看着很奇怪：  
(function (win, doc, c) &amp;amp;#123;

  function login(options) "><meta name="og:description" content="最近工作一直很闲，导师姐姐看我没事做就安排我看一下公司的项目，顺便让我画一份登陆的流程图来（摸鱼不好吗，流泪了）。  

在项目里发现了一段没见过的函数写法，看着很奇怪：  
(function (win, doc, c) &amp;amp;#123;

  function login(options) "><meta name="twitter:site" content="Moeyua"><meta name="twitter:title" content="JavaScript 立即调用的函数表达式（IIFE）"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/style-dark.css" media="(prefers-color-scheme: dark)"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-material-dark.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Moeyua</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">巷角餐馆</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/about/index.html">关于</a></li><li><a href="/links/index.html">链接</a></li><li class="soc"><a href="https://github.com/moeyua" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/EvodMoeyua" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a><a href="http://moeyua.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://moeyua.com" rel="noopener noreferrer">Moeyua</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>JavaScript 立即调用的函数表达式（IIFE）</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2021-11-10</span><span class="meta-item"><span>&nbsp;</span><a class="a-tag" href="/categories/技术文档/" title="技术文档"># 技术文档</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>最近工作一直很闲，导师姐姐看我没事做就安排我看一下公司的项目，顺便让我画一份登陆的流程图来（摸鱼不好吗，流泪了）。  </p>
<span id="more"></span>
<p>在项目里发现了一段没见过的函数写法，看着很奇怪：  </p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>win<span class="token punctuation">,</span> doc<span class="token punctuation">,</span> c<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">login</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
      
    <span class="token comment" spellcheck="true">// JavaScript code</span>

  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
  win<span class="token punctuation">.</span>cpdailyLogin <span class="token operator">=</span> login
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> document<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>查了一下发现原来是立即调用的函数表达式（<del>学完就忘</del>)，学的时候觉得这东西真的有人用吗，结果工作了发现还真的有人用，借此机会查阅了一些资料，顺便记录一下。</p>
<p>立即调用的函数表达式（IIFE） 其实也算是 JavaScript 的特色之一了，这么写的好处就在于不需要设置变量名，不用污染全局变量，而且在 IIFE 内部形成了一个单独的作用域，可以封装一些外部无法读取的私有变量。</p>
<p>根据 JavaScript 的语法，在函数名称后面跟一对圆括号<code>()</code>表示直接调用该函数，这个是学过 JS 的人都知道的，但是有时候我们需要在定义一个函数后立即对这个函数进行调用，例如：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// some code</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// SyntaxError: Unexpected token (</span>
</code></pre>
<p>但是这种写法会报错，因为<code>function</code>这个关键字可以当作表达式和语句，上面这种写法就是语句，JavaScript 认为这是函数的定义，不应该在后面对函数进行调用，所以会报错。<br>为了避免这种歧义，JavaScript 规定：如果<code>function</code>关键字出现在一行的开头，一律都解释为语句。那么这样事情就简单了很多，既然出现在行首会被认为是函数的定义，那么只要<code>function</code>关键字不出现在行首不就行了。于是乎就有了我所看到的写法：将函数定义用括号包起来，或者是将他们一起包起来，这样行首就不是<code>function</code>关键字了，而是括号，这样一来就解决了问题。</p>
<pre class=" language-JavaScript"><code class="language-JavaScript">// 方法 1
(function () &#123;
  // some code
&#125;)();

// 方法 2
(function () &#123;
  // some code
&#125; () );
</code></pre>
<blockquote>
<p>这里的分号是一定需要的，否则第二行会被解析为第一行的参数，会产生错误。</p>
</blockquote>
<p>顺着这种思路，有很多种方法都可以实现，但原理和效果都是一样的。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://moeyua.com/2021/11/10/JavaScript 立即调用的函数表达式（IIFE）/%20Moeyua%20JavaScript 立即调用的函数表达式（IIFE）"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/11/16/hexo-%E6%97%A0%E6%B3%95%E5%9C%A8%E6%9C%AC%E5%9C%B0%E5%AE%9E%E6%97%B6%E9%A2%84%E8%A7%88/" title="hexo 无法在本地实时预览"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: hexo 无法在本地实时预览</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/11/08/%E8%A7%A3%E5%86%B3%20nvm%20%E6%97%A0%E6%B3%95%E5%9C%A8%20arm%20%E6%9E%B6%E6%9E%84%E4%B8%8B%E5%AE%89%E8%A3%85%20V15%20%E4%BB%A5%E4%B8%8B%E7%9A%84%20node%20%E7%89%88%E6%9C%AC%20%E7%9A%84%E9%97%AE%E9%A2%98/" title="解决 nvm 无法在 arm 架构下安装 V15 以下的 node 版本 的问题">下一篇: 解决 nvm 无法在 arm 架构下安装 V15 以下的 node 版本 的问题&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://moeyua.com" rel="noopener noreferrer">Moeyua</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>