<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Markdown 笔记 · Moeyua</title><meta name="description" content="markdown, note"><meta name="og:description" content="markdown, note"><meta name="twitter:site" content="Moeyua"><meta name="twitter:title" content="Markdown 笔记"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-material-dark.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Moeyua</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">巷角餐馆</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about/index.html">关于</a></li><li><a href="/links/index.html">链接</a></li><li class="soc"><a href="https://github.com/moeyua" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/EvodMoeyua" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a><a href="http://moeyua.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://moeyua.com" rel="noopener noreferrer">Moeyua</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Markdown 笔记</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2021-01-25</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2021/01/25/Markdown%E7%AC%94%E8%AE%B0/#comments">评论</a></span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/笔记/" title="笔记">笔记</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/Markdown/" title="Markdown">Markdown</a><span>&nbsp;</span></span></p><p class="post-abstract"><ul>
<li><a href="#%E6%A0%87%E9%A2%98">标题</a></li>
<li><a href="#%E6%AE%B5%E8%90%BD">段落</a></li>
<li><a href="#%E6%8D%A2%E8%A1%8C">换行</a></li>
<li><a href="#%E5%BC%BA%E8%B0%83">强调</a></li>
<li><a href="#%E5%BC%95%E7%94%A8">引用</a></li>
<li><a href="#%E5%88%97%E8%A1%A8">列表</a><ul>
<li><a href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">有序列表</a></li>
<li><a href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">无序列表</a></li>
<li><a href="#%E5%9C%A8%E5%88%97%E8%A1%A8%E4%B8%AD%E5%B5%8C%E5%A5%97%E5%85%B6%E4%BB%96%E5%85%83%E7%B4%A0">在列表中嵌套其他元素</a></li>
</ul>
</li>
<li><a href="#%E4%BB%A3%E7%A0%81">代码</a></li>
<li><a href="#%E5%88%86%E5%89%B2%E7%BA%BF">分割线</a></li>
<li><a href="#%E9%93%BE%E6%8E%A5">链接</a><ul>
<li><a href="#%E5%BC%95%E7%94%A8%E9%93%BE%E6%8E%A5">引用链接</a></li>
</ul>
</li>
<li><a href="#%E5%9B%BE%E7%89%87">图片</a><ul>
<li><a href="#%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5">图片链接</a></li>
</ul>
</li>
<li><a href="#%E8%BD%AC%E4%B9%89">转义</a></li>
<li><a href="#%E5%86%85%E5%B5%8Chtml">内嵌HTML</a></li>
</ul>
<!-- /TOC -->

<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>使用多个<code>#</code>来表示标题级别，且在标题和<code>#</code>间用空格隔开</p>
<h2 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h2><p>使用空白行</p>
<p>来间隔段落</p>
<h2 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h2><p>在行末插入两个空格<br>或者在行末插入<code>&lt;br&gt;</code><br><br>进行换行</p>
<h2 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h2><p>用<code>**</code>包裹需要<strong>加粗</strong>的文本<br>用<code>*</code>包裹需要<em>斜体</em>的文本<br>用<code>***</code>包裹需要<em><strong>同时加粗和斜体</strong></em>的文本</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><blockquote>
<p>用<code>&gt;</code>表示引用</p>
</blockquote>
<blockquote>
<p>多个段落引用可以在</p>
<p>空行前插入<code>&gt;</code></p>
<blockquote>
<p>用<code>&gt;&gt;</code>进行引用嵌套<br>引用也可以带有<strong>其他</strong>元素，但并非所有<em>元素</em>都可以</p>
</blockquote>
</blockquote>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><p>在每个列表项前添加数字并紧跟英文句点<code>1.</code>，并且列表以1开始</p>
<ol>
<li>First item</li>
<li>Second item<ol>
<li>使用TAB缩进</li>
<li>进行嵌套</li>
</ol>
</li>
<li>Third item</li>
<li>Fourth item</li>
</ol>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p>在每个列表项前添加<code>-</code></p>
<ul>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
<li>Fourth item</li>
</ul>
<ul>
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
    <li>Fourth item</li>
</ul>
  
<h3 id="在列表中嵌套其他元素"><a href="#在列表中嵌套其他元素" class="headerlink" title="在列表中嵌套其他元素"></a>在列表中嵌套其他元素</h3><p>使用TAB来嵌套其他元素，同时不破坏列表连续性</p>
<ol>
<li><p>First item</p>
</li>
<li><p>Second item</p>
<p> <em><strong>这里是嵌套元素</strong></em></p>
</li>
<li><p>Third item</p>
</li>
<li><p>Fourth item</p>
</li>
</ol>
<ol>
    <li>First item</li>
    <li>Second item</li>
    <em><b>这里是嵌套元素</b><em>
    <li>Third item</li>
    <li>Fourth item</li>
</ol>

<blockquote>
<p><em><strong>代码块通常采用一个制表符，所以在嵌套时需要两个制表符</strong></em></p>
</blockquote>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>通过反引号<code>`</code> 包裹需要表示为代码的部分<br><br><code>Use `code` in your Markdown file.</code></p>
<blockquote>
<p>当代码中包含<code>`</code>时，可以用<code>``</code>包裹需要表示为代码的部分<br><br>当代码中包含<code>``</code>时，可以用<code>```</code>包裹需要表示为代码的部分<br><br>当代码中包含<code>```</code>时，可以用<code>````</code>包裹需要表示为代码的部分<br><br>……以此类推</p>
</blockquote>
<p>要创建代码块，请将代码块的每一行缩进至少四个空格或一个制表符。</p>
<pre><code>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre>
<p>或者也可用<code>```</code>包裹你的代码块，同时也可在后面标注语言来实现代码高亮</p>
<pre class=" language-html"><code class="language-html">```html
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://moeyua.github.io/Blog/<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span>
```
</code></pre>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p>在单独一行上使用三个或多个星号 (***)、破折号 (—) 或下划线 (___) ，并且不能包含其他内容。</p>
<hr>
<p>为了兼容性，建议在分隔线的前后均添加空白行</p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>链接文本放在中括号内，链接地址放在后面的括号中，链接title可选，放在圆括号中链接地址后面，跟链接地址之间以空格分隔。<br><br><code>[超链接显示名](超链接地址 &quot;超链接title&quot;)</code><br><br><a target="_blank" rel="noopener" href="https://moeyua.github.io/blog/" title="Moeyua的Blog">Moeyua的Blog</a></p>
<p>可以使用尖括号将不可点击的链接变为可用状态(似乎在vscode中不需要尖括号也可)<br><br><a target="_blank" rel="noopener" href="https://moeyua.github.io/blog/">https://moeyua.github.io/blog/</a><br><br><a href="mailto:&#x6d;&#111;&#101;&#x79;&#117;&#97;&#x40;&#x66;&#111;&#120;&#109;&#x61;&#105;&#108;&#46;&#99;&#111;&#x6d;">&#x6d;&#111;&#101;&#x79;&#117;&#97;&#x40;&#x66;&#111;&#120;&#109;&#x61;&#105;&#108;&#46;&#99;&#111;&#x6d;</a></p>
<blockquote>
<p><strong>在vscode中可以先写显示文本，选中该文本，将url复制在该位置即可快速实现一个markdown链接</strong></p>
</blockquote>
<h3 id="引用链接"><a href="#引用链接" class="headerlink" title="引用链接"></a>引用链接</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hobbit#Lifestyle" title="Hobbit lifestyles">hobbit-hole</a><br>引用样式链接是一种特殊的链接，它使URL在Markdown中更易于显示和阅读。参考样式链接分为两部分：与文本保持内联的部分以及存储在文件中其他位置的部分，以使文本易于阅读。<br><br>第一部分两个中括号，分别存放链接显示的文本和该链接的标签或者说是编号，用于与其他链接区分<br><br><code>[hobbit-hole][1]</code><br><br>第二部分由编号和链接组成，中间用冒号连接，最后可选连接标题<br><br><code>[1]: https://en.wikipedia.org/wiki/Hobbit#Lifestyle &quot;Hobbit lifestyles&quot;</code><br><br>第二部分可以放在文档的任意位置，有些人将它们放在出现的段落之后，有些人则将它们放在文档的末尾（例如尾注或脚注）。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>使用感叹号 (!), 然后在方括号增加替代文本，图片链接放在圆括号里，括号里的链接后可以增加一个可选的图片标题文本<br><br><code>![github](https://i.loli.net/2021/01/21/RXGWbrCUaLINp9J.png &quot;github&quot;)</code><br><br><img src="https://i.loli.net/2021/01/21/RXGWbrCUaLINp9J.png" alt="github" title="github"></p>
<h3 id="图片链接"><a href="#图片链接" class="headerlink" title="图片链接"></a>图片链接</h3><p>将图片的markdown用方括号包裹，并且在后面跟一个圆括号添加链接，简单说就是将链接的显示文本替换为图片<br><a target="_blank" rel="noopener" href="https://github.com/"><img src="https://i.loli.net/2021/01/21/RXGWbrCUaLINp9J.png" alt="github" title="github"></a></p>
<h2 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h2><p>要显示原本用于格式化 Markdown 文档的字符，请在字符前面添加反斜杠字符<br><br>* Without the backslash, this would be a bullet in an unordered list.</p>
<h2 id="内嵌HTML"><a href="#内嵌HTML" class="headerlink" title="内嵌HTML"></a>内嵌HTML</h2><p>行级元素可以直接使用;<br><br>块级元素需要用空行与其他部分区分，且首尾标签不可缩进;<br><br>块级元素内markdown语法不起作用。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://moeyua.com/2021/01/25/Markdown笔记/%20Moeyua%20Markdown 笔记"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/01/30/%E4%BD%BF%E7%94%A8RSS%E5%9C%A8%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E4%B8%AD%E8%8E%B7%E5%8F%96%E4%B8%BB%E5%8A%A8%E6%9D%83/" title="使用 RSS 在推荐算法中获取主动权"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 使用 RSS 在推荐算法中获取主动权</a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'moeyua';
var disqus_identifier = '2021/01/25/Markdown笔记/';
var disqus_title = 'Markdown 笔记';
var disqus_url = 'http://moeyua.com/2021/01/25/Markdown笔记/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://moeyua.com" rel="noopener noreferrer">Moeyua</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>