<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>使用 TypeScript 为 Vue 组件的 prop 标注类型 · Moeyua</title><meta name="description" content="blog html css javascript js vue macOS 前端 frontEnd"><meta name="og:description" content="blog html css javascript js vue macOS 前端 frontEnd"><meta name="twitter:site" content="Moeyua"><meta name="twitter:title" content="使用 TypeScript 为 Vue 组件的 prop 标注类型"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><script async src="https://www.googletagmanager.com/gtag/js?id=G-WZQCP5GPTR"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-WZQCP5GPTR');
</script><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/style-dark.css" media="(prefers-color-scheme: dark)"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-material-dark.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Moeyua</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">巷角餐馆</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/about/index.html">关于</a></li><li><a href="/links/index.html">链接</a></li><li class="soc"><a href="https://github.com/moeyua" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/EvodMoeyua" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a><a href="http://moeyua.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://moeyua.com" rel="noopener noreferrer">Moeyua</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>使用 TypeScript 为 Vue 组件的 prop 标注类型</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2022-06-02</span><span class="meta-item"><span>&nbsp;</span><a class="a-tag" href="/categories/技术文档/" title="技术文档"># 技术文档</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>在选项式 API 或者不使用 <code>&lt;script setup&gt;</code> 时我们可以使用 <code>PropType</code> 这个工具类型来标记更复杂的 prop 类型：</p>
<pre class=" language-typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> defineComponent <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token comment" spellcheck="true">// 引入 Proptype</span>
<span class="token keyword">import</span> type <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> PropType <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">interface</span> <span class="token class-name">Book</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  title<span class="token punctuation">:</span> <span class="token keyword">string</span>
  author<span class="token punctuation">:</span> <span class="token keyword">string</span>
  year<span class="token punctuation">:</span> <span class="token keyword">number</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  props<span class="token punctuation">:</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    book<span class="token punctuation">:</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
      <span class="token comment" spellcheck="true">// 提供相对 `Object` 更确定的类型</span>
      type<span class="token punctuation">:</span> Object as PropType<span class="token operator">&lt;</span>Book<span class="token operator">></span><span class="token punctuation">,</span>
      required<span class="token punctuation">:</span> <span class="token keyword">true</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 也可以标记函数</span>
    callback<span class="token punctuation">:</span> <span class="token keyword">Function</span> as PropType<span class="token operator">&lt;</span><span class="token punctuation">(</span>id<span class="token punctuation">:</span> <span class="token keyword">number</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token keyword">void</span><span class="token operator">></span><span class="token punctuation">,</span>
    itemList<span class="token punctuation">:</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
      <span class="token comment" spellcheck="true">// 定义数组类型</span>
      type<span class="token punctuation">:</span> <span class="token keyword">Array</span> as PropType<span class="token operator">&lt;</span><span class="token keyword">Array</span><span class="token operator">&lt;</span>SingleItem<span class="token operator">></span><span class="token operator">></span><span class="token punctuation">,</span>
      required<span class="token punctuation">:</span> <span class="token keyword">false</span><span class="token punctuation">,</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span>
</code></pre>
<p>如果不使用 <code>PropType</code> 而直接对类型进行断言：</p>
<pre class=" language-typescript"><code class="language-typescript">itemList<span class="token punctuation">:</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
      <span class="token comment" spellcheck="true">// 项目列表</span>
      type<span class="token punctuation">:</span> <span class="token keyword">Array</span> as <span class="token keyword">Array</span><span class="token operator">&lt;</span>SingleItem<span class="token operator">></span><span class="token punctuation">,</span>
      required<span class="token punctuation">:</span> <span class="token keyword">false</span><span class="token punctuation">,</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
</code></pre>
<p>会得到 <code>类型 &quot;ArrayConstructor&quot; 到类型 &quot;SingleItem[]&quot; 的转换可能是错误的，因为两种类型不能充分重叠。如果这是有意的，请先将表达式转换为 &quot;unknown&quot;。</code> 这样的错误。</p>
<p>当使用 <code>&lt;script setup&gt;</code> 时，我们直接通过泛型参数来定义 prop 的类型：</p>
<pre class=" language-typescript"><code class="language-typescript"><span class="token operator">&lt;</span>script setup lang<span class="token operator">=</span><span class="token string">"ts"</span><span class="token operator">></span>
<span class="token keyword">const</span> props <span class="token operator">=</span> defineProps<span class="token operator">&lt;</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  foo<span class="token punctuation">:</span> <span class="token keyword">string</span>
  bar<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token keyword">number</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
</code></pre>
<p><code>defineProps()</code> 宏函数支持从它的参数中推导类型，所以我们也可以在它的参数中定义：</p>
<pre class=" language-typescript"><code class="language-typescript"><span class="token operator">&lt;</span>script setup lang<span class="token operator">=</span><span class="token string">"ts"</span><span class="token operator">></span>
<span class="token keyword">const</span> props <span class="token operator">=</span> <span class="token function">defineProps</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  foo<span class="token punctuation">:</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> type<span class="token punctuation">:</span> String<span class="token punctuation">,</span> required<span class="token punctuation">:</span> <span class="token keyword">true</span> <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
  bar<span class="token punctuation">:</span> Number
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span>

props<span class="token punctuation">.</span>foo <span class="token comment" spellcheck="true">// string</span>
props<span class="token punctuation">.</span>bar <span class="token comment" spellcheck="true">// number | undefined</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
</code></pre>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://moeyua.com/2022/06/02/使用-TypeScript-为-Vue-组件的-prop-标注类型/%20Moeyua%20使用 TypeScript 为 Vue 组件的 prop 标注类型"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2022/06/27/%E4%BD%BF%E7%94%A8-Homebrew-%E5%AE%89%E8%A3%85-Typora-%E7%9A%84-0-11-18-%E7%89%88%E6%9C%AC/" title="使用 Homebrew 安装 Typora 的 0.11.18 版本"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 使用 Homebrew 安装 Typora 的 0.11.18 版本</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2022/03/05/Grid-%E7%94%A8%E4%BA%8E%E5%B8%83%E5%B1%80-Flexbox-%E7%94%A8%E4%BA%8E%E7%BB%84%E4%BB%B6/" title="【译文】Grid 用于布局, Flexbox 用于组件">下一篇: 【译文】Grid 用于布局, Flexbox 用于组件&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://moeyua.com" rel="noopener noreferrer">Moeyua</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>