<!DOCTYPE html><html lang="zh-CN"><head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-WZQCP5GPTR"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-WZQCP5GPTR');

</script><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>使用 Homebrew 安装 Typora 的 0.11.18 版本 · Moeyua</title><meta name="description" content="Typora 虽然现在已经变成付费制软件，但是官方还是保持 1.0 版本之前的版本为免费应用，而且还把下载链接藏了起来。虽然我们依然能够从官网下载到最后一个免费版本 0.11.18，但是程序员我们可能还不仅限于此，习惯使用 Homebrew 的人更倾向于使用 Homebrew 来管理自己的大部分软件"><meta name="og:description" content="Typora 虽然现在已经变成付费制软件，但是官方还是保持 1.0 版本之前的版本为免费应用，而且还把下载链接藏了起来。虽然我们依然能够从官网下载到最后一个免费版本 0.11.18，但是程序员我们可能还不仅限于此，习惯使用 Homebrew 的人更倾向于使用 Homebrew 来管理自己的大部分软件"><meta name="twitter:site" content="Moeyua"><meta name="twitter:title" content="使用 Homebrew 安装 Typora 的 0.11.18 版本"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-material-dark.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Moeyua</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">四畳半のへや</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/links/index.html">链接</a></li><li><a href="/about/index.html">关于</a></li><li class="soc"><a href="https://github.com/moeyua" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/EvodMoeyua" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a><a href="http://moeyua.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="http://moeyua.com" rel="noopener noreferrer">Moeyua</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>使用 Homebrew 安装 Typora 的 0.11.18 版本</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2022-06-27</span><span class="meta-item"><span>&nbsp;</span><a class="a-tag" href="/categories/技术文档/" title="技术文档"># 技术文档</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><a target="_blank" rel="noopener" href="https://typora.io/">Typora</a> 虽然现在已经变成付费制软件，但是官方还是保持 <code>1.0</code> 版本之前的版本为免费应用，<del>而且还把下载链接藏了起来</del>。<br>虽然我们依然能够从官网下载到最后一个免费版本 <code>0.11.18</code>，但是<del>程序员</del>我们可能还不仅限于此，习惯使用 <a target="_blank" rel="noopener" href="https://brew.sh/">Homebrew</a> 的人更倾向于使用 Homebrew 来管理自己的大部分软件。手快的同学可能已经发现 Homebrew 上根本找不到旧版本的 Typora 包。<br>这里我就记录一下如何使用 Homebrew 下载 Typora，改方法理论上同样适用于其他 Homebrew 不提供的旧版本软件。</p>
<blockquote>
<p>被官方藏了起来的下载链接：<a target="_blank" rel="noopener" href="https://download.typora.io/mac/Typora-0.11.18.dmg">Typora-0.11.18.dmg</a>，懒得折腾的同学可以直接下载安装。</p>
</blockquote>
<ol>
<li>查看一下 Typora 的信息 <code>brew info typora</code>：</li>
</ol>
<pre class=" language-bash"><code class="language-bash">➜ brew info typora
typora: 1.3.7 <span class="token punctuation">(</span>auto_updates<span class="token punctuation">)</span>
https://typora.io/
Not installed
From: https://github.com/Homebrew/homebrew-cask/blob/HEAD/Casks/typora.rb
<span class="token operator">==</span><span class="token operator">></span> Name
Typora
<span class="token operator">==</span><span class="token operator">></span> Description
Configurable document editor that supports Markdown
<span class="token operator">==</span><span class="token operator">></span> Artifacts
Typora.app <span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">></span> Analytics
install: 715 <span class="token punctuation">(</span>30 days<span class="token punctuation">)</span>, 1,947 <span class="token punctuation">(</span>90 days<span class="token punctuation">)</span>, 14,205 <span class="token punctuation">(</span>365 days<span class="token punctuation">)</span>
</code></pre>
<p><code>From: https://github.com/Homebrew/homebrew-cask/blob/HEAD/Casks/typora.rb</code><br>这里给我们提供了 Typora 的下载脚本地址，我们直接访问这个地址。</p>
<ol start="2">
<li><p>查看这个脚本的历史提交记录：<br><img src="https://s2.loli.net/2022/06/24/AyiVRpknjxhstme.png" alt="image-20220624125205567"></p>
</li>
<li><p>找到我们需要的历史提交版本<br><img src="https://s2.loli.net/2022/06/24/BbFqy1Ym9ZAHGjk.png" alt="image-20220624125303673"></p>
</li>
<li><p>下载这个文件<br><img src="https://s2.loli.net/2022/06/24/aUF2j4tGSpPhH7x.png" alt="image-20220624125408151"><br><img src="https://s2.loli.net/2022/06/24/qhBYVtW3RK96pQN.png" alt="image-20220624125452425"></p>
</li>
</ol>
<p>网页右键选择「另存为&#x2F;储存为」，将这个文件保存到本地</p>
<ol start="6">
<li><p>用任意的文本编辑器，例如「记事本」&#x2F;「文本编辑」或者 IDE 将 URL 修改为官网提供的地址：<code>https://download.typora.io/mac/Typora-0.11.18.dmg</code><br><img src="https://s2.loli.net/2022/06/24/qVvchCR5eSZAEKN.png" alt="image-20220624125819271"></p>
</li>
<li><p>执行 <code>brew install &#123;下载的文件路径&#125; --cask</code></p>
<pre class=" language-bash"><code class="language-bash">➜ brew <span class="token function">install</span> ./Downloads/typora.rb --cask
<span class="token operator">==</span><span class="token operator">></span> Downloading https://download.typora.io/mac/Typora-0.11.18.dmg
<span class="token comment" spellcheck="true">######################################################################## 100.0%</span>
<span class="token operator">==</span><span class="token operator">></span> Installing Cask typora
<span class="token operator">==</span><span class="token operator">></span> Moving App <span class="token string">'Typora.app'</span> to <span class="token string">'/Applications/Typora.app'</span>
🍺  typora was successfully installed<span class="token operator">!</span>
</code></pre>
</li>
</ol>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://moeyua.com/2022/06/27/6fe5ce555fdc/%20Moeyua%20使用 Homebrew 安装 Typora 的 0.11.18 版本"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2022/06/27/a655ed4dfb96/" title="从零开始的 RSSHub Docker 私有化部署指南"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 从零开始的 RSSHub Docker 私有化部署指南</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2022/06/02/1c1d9a47c59f/" title="使用 TypeScript 为 Vue 组件的 prop 标注类型">下一篇: 使用 TypeScript 为 Vue 组件的 prop 标注类型&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="http://moeyua.com" rel="noopener noreferrer">Moeyua</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/typography.js"></script></body></html>